# Puertos
WEB_PORT=3000
IMAGER_PORT=3030

# Assets repo (git clone)
ASSETS_REPO=https://github.com/sphynxkitten/nitro-assets.git
ASSETS_BRANCH=master

# (Opcional) Si tu repo requiere auth, usa un token en la URL:
# ASSETS_REPO=https://<TOKEN>@github.com/tu-org/tu-repo-assets.git
